<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/bar"
            android:background="@color/purple_700"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_username"
                android:background="@android:color/transparent"
                android:hint="UserName"
                android:singleLine="true"
                android:textColorHint="@color/purple_200"
                android:textSize="20sp"
                android:textColor="@color/purple_200"
                android:layout_marginLeft="60dp"
                android:paddingLeft="5dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                />


        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_view_nots"
                    tools:listitem="@layout/note_item"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:background="@color/purple_200"
            android:layout_margin="@dimen/fab_margin"
            app:srcCompat="@drawable/ic_baseline_add_24"
            android:contentDescription="@string/description"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"/>

    <TextView
        android:id="@+id/txt_SignOut"
        android:layout_width="40dp"
        android:layout_height="43dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/ic_shape_logo"
        android:textColor="@color/black"
        android:textSize="10dp"
        android:textAlignment="center"
        android:paddingTop="14dp"
        android:textStyle="bold"
        android:text="Sign Out" />



    </RelativeLayout>



